{
  "name": "@odanado/config-loader",
  "version": "0.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "yarn build:cjs",
    "build:cjs": "yarn tsc -p tsconfig.build.json",
    "test:build": "tsc --noEmit",
    "test:jest": "jest",
    "report:coverage": "cat coverage/lcov.info | yarn coveralls"
  },
  "publishConfig": {
    "access": "public"
  }
}
